#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563795333870 .scope module, "Single_cycle_top_tb" "Single_cycle_top_tb" 2 1;
 .timescale 0 0;
v0x5637953875a0_0 .var "clk", 0 0;
v0x5637953876d0_0 .var "rst", 0 0;
S_0x563795306560 .scope module, "Single_cycle_top" "Single_cycle_top" 2 5, 3 10 0, S_0x563795333870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x563795386830_0 .net "ALUControl_TOP", 2 0, L_0x5637953a1ed0;  1 drivers
v0x5637953868f0_0 .net "ALU_Result", 31 0, L_0x56379539ba60;  1 drivers
v0x5637953869b0_0 .net "ImmSrc", 1 0, L_0x56379539d980;  1 drivers
v0x563795386aa0_0 .net "Imm_Ext_TOP", 31 0, L_0x5637953997e0;  1 drivers
v0x563795386bb0_0 .net "InstrF", 31 0, L_0x563795397a10;  1 drivers
o0x7f6dc41d15f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563795386d10_0 .net "MemWrite", 0 0, o0x7f6dc41d15f8;  0 drivers
v0x563795386db0_0 .net "PCF", 31 0, v0x563795383ab0_0;  1 drivers
v0x563795386e50_0 .net "PCPlus4", 31 0, L_0x563795387790;  1 drivers
v0x563795386f60_0 .net "RD1_TOP", 31 0, L_0x563795397e70;  1 drivers
v0x5637953870b0_0 .net "RD2_TOP", 31 0, L_0x5637953982c0;  1 drivers
v0x5637953871c0_0 .net "ReadData", 31 0, L_0x5637953a22f0;  1 drivers
v0x5637953872d0_0 .net "RegWrite", 0 0, L_0x56379539d490;  1 drivers
v0x563795387370_0 .net "clk", 0 0, v0x5637953875a0_0;  1 drivers
v0x563795387410_0 .net "rst", 0 0, v0x5637953876d0_0;  1 drivers
L_0x5637953984a0 .part L_0x563795397a10, 15, 5;
L_0x563795398590 .part L_0x563795397a10, 20, 5;
L_0x563795398630 .part L_0x563795397a10, 7, 5;
L_0x563795399980 .part L_0x56379539d980, 0, 1;
L_0x5637953a2060 .part L_0x563795397a10, 0, 7;
L_0x5637953a2100 .part L_0x563795397a10, 12, 3;
S_0x563795304ea0 .scope module, "ALU" "ALU" 3 60, 4 63 0, S_0x563795306560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0x7f6dc4186258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563795399cd0 .functor XNOR 1, L_0x563795399c30, L_0x7f6dc4186258, C4<0>, C4<0>;
L_0x56379539a070 .functor NOT 33, L_0x56379539a2b0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x56379539a9c0 .functor AND 32, L_0x563795397e70, L_0x5637953997e0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x56379539a4e0 .functor OR 32, L_0x563795397e70, L_0x5637953997e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56379539bec0 .functor XOR 1, L_0x56379539bba0, L_0x56379539bd10, C4<0>, C4<0>;
L_0x56379539c2b0 .functor XOR 1, L_0x56379539bf80, L_0x56379539c100, C4<0>, C4<0>;
L_0x56379539c590 .functor XOR 1, L_0x56379539c2b0, L_0x56379539c400, C4<0>, C4<0>;
L_0x56379539c6a0 .functor NOT 1, L_0x56379539c590, C4<0>, C4<0>, C4<0>;
L_0x56379539c7b0 .functor AND 1, L_0x56379539bec0, L_0x56379539c6a0, C4<1>, C4<1>;
L_0x56379539c960 .functor NOT 1, L_0x56379539c8c0, C4<0>, C4<0>, C4<0>;
L_0x56379539ca80 .functor AND 1, L_0x56379539c7b0, L_0x56379539c960, C4<1>, C4<1>;
L_0x56379539cce0 .functor NOT 1, L_0x56379539cb40, C4<0>, C4<0>, C4<0>;
L_0x56379539ce10 .functor AND 1, L_0x56379539cce0, L_0x563795399aa0, C4<1>, C4<1>;
L_0x56379539cf20 .functor NOT 32, L_0x56379539ba60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563795306e90_0 .net "A", 31 0, L_0x563795397e70;  alias, 1 drivers
v0x563795301250_0 .net "ALUControl", 2 0, L_0x5637953a1ed0;  alias, 1 drivers
v0x563795377a20_0 .net "B", 31 0, L_0x5637953997e0;  alias, 1 drivers
v0x563795377ae0_0 .net "Carry", 0 0, L_0x56379539ce10;  1 drivers
v0x563795377ba0_0 .net "Cout", 0 0, L_0x563795399aa0;  1 drivers
v0x563795377cb0_0 .net "Negative", 0 0, L_0x56379539d0b0;  1 drivers
v0x563795377d70_0 .net "OverFlow", 0 0, L_0x56379539ca80;  1 drivers
v0x563795377e30_0 .net "Result", 31 0, L_0x56379539ba60;  alias, 1 drivers
v0x563795377f10_0 .net "Sum", 31 0, L_0x563795399b40;  1 drivers
v0x563795377ff0_0 .net "Zero", 0 0, L_0x56379539d010;  1 drivers
v0x5637953780b0_0 .net *"_ivl_100", 0 0, L_0x56379539c8c0;  1 drivers
v0x563795378190_0 .net *"_ivl_101", 0 0, L_0x56379539c960;  1 drivers
v0x563795378270_0 .net *"_ivl_106", 0 0, L_0x56379539cb40;  1 drivers
v0x563795378350_0 .net *"_ivl_107", 0 0, L_0x56379539cce0;  1 drivers
v0x563795378430_0 .net *"_ivl_111", 31 0, L_0x56379539cf20;  1 drivers
L_0x7f6dc41862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563795378510_0 .net *"_ivl_12", 0 0, L_0x7f6dc41862a0;  1 drivers
v0x5637953785f0_0 .net *"_ivl_13", 32 0, L_0x563795399ea0;  1 drivers
L_0x7f6dc41862e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5637953786d0_0 .net *"_ivl_16", 0 0, L_0x7f6dc41862e8;  1 drivers
v0x5637953787b0_0 .net *"_ivl_17", 32 0, L_0x563795399fd0;  1 drivers
v0x563795378890_0 .net *"_ivl_19", 32 0, L_0x56379539a1c0;  1 drivers
L_0x7f6dc4186330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563795378970_0 .net *"_ivl_22", 0 0, L_0x7f6dc4186330;  1 drivers
v0x563795378a50_0 .net *"_ivl_23", 32 0, L_0x56379539a2b0;  1 drivers
L_0x7f6dc4186378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563795378b30_0 .net *"_ivl_26", 0 0, L_0x7f6dc4186378;  1 drivers
v0x563795378c10_0 .net *"_ivl_27", 32 0, L_0x56379539a070;  1 drivers
L_0x7f6dc41863c0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x563795378cf0_0 .net/2u *"_ivl_29", 32 0, L_0x7f6dc41863c0;  1 drivers
v0x563795378dd0_0 .net *"_ivl_31", 32 0, L_0x56379539a440;  1 drivers
v0x563795378eb0_0 .net *"_ivl_33", 32 0, L_0x56379539a5f0;  1 drivers
v0x563795378f90_0 .net *"_ivl_35", 32 0, L_0x56379539a790;  1 drivers
L_0x7f6dc4186408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563795379070_0 .net/2u *"_ivl_37", 2 0, L_0x7f6dc4186408;  1 drivers
v0x563795379150_0 .net *"_ivl_39", 0 0, L_0x56379539a8d0;  1 drivers
v0x563795379210_0 .net *"_ivl_4", 0 0, L_0x563795399c30;  1 drivers
L_0x7f6dc4186450 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5637953792f0_0 .net/2u *"_ivl_41", 2 0, L_0x7f6dc4186450;  1 drivers
v0x5637953793d0_0 .net *"_ivl_43", 0 0, L_0x56379539aa30;  1 drivers
L_0x7f6dc4186498 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x563795379490_0 .net/2u *"_ivl_45", 2 0, L_0x7f6dc4186498;  1 drivers
v0x563795379570_0 .net *"_ivl_47", 0 0, L_0x56379539ab20;  1 drivers
v0x563795379630_0 .net *"_ivl_49", 31 0, L_0x56379539a9c0;  1 drivers
v0x563795379710_0 .net/2u *"_ivl_5", 0 0, L_0x7f6dc4186258;  1 drivers
L_0x7f6dc41864e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5637953797f0_0 .net/2u *"_ivl_51", 2 0, L_0x7f6dc41864e0;  1 drivers
v0x5637953798d0_0 .net *"_ivl_53", 0 0, L_0x56379539ac90;  1 drivers
v0x563795379990_0 .net *"_ivl_55", 31 0, L_0x56379539a4e0;  1 drivers
L_0x7f6dc4186528 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x563795379a70_0 .net/2u *"_ivl_57", 2 0, L_0x7f6dc4186528;  1 drivers
v0x563795379b50_0 .net *"_ivl_59", 0 0, L_0x56379539aef0;  1 drivers
L_0x7f6dc4186570 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563795379c10_0 .net/2u *"_ivl_61", 30 0, L_0x7f6dc4186570;  1 drivers
v0x563795379cf0_0 .net *"_ivl_64", 0 0, L_0x56379539b0a0;  1 drivers
v0x563795379dd0_0 .net *"_ivl_65", 31 0, L_0x56379539b1c0;  1 drivers
L_0x7f6dc41865b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563795379eb0_0 .net/2u *"_ivl_67", 31 0, L_0x7f6dc41865b8;  1 drivers
v0x563795379f90_0 .net *"_ivl_69", 31 0, L_0x56379539b3a0;  1 drivers
v0x56379537a070_0 .net *"_ivl_7", 0 0, L_0x563795399cd0;  1 drivers
v0x56379537a130_0 .net *"_ivl_71", 31 0, L_0x56379539b530;  1 drivers
v0x56379537a210_0 .net *"_ivl_73", 31 0, L_0x56379539b300;  1 drivers
v0x56379537a2f0_0 .net *"_ivl_75", 31 0, L_0x56379539b860;  1 drivers
v0x56379537a3d0_0 .net *"_ivl_80", 0 0, L_0x56379539bba0;  1 drivers
v0x56379537a4b0_0 .net *"_ivl_82", 0 0, L_0x56379539bd10;  1 drivers
v0x56379537a590_0 .net *"_ivl_83", 0 0, L_0x56379539bec0;  1 drivers
v0x56379537a670_0 .net *"_ivl_86", 0 0, L_0x56379539bf80;  1 drivers
v0x56379537a750_0 .net *"_ivl_88", 0 0, L_0x56379539c100;  1 drivers
v0x56379537a830_0 .net *"_ivl_89", 0 0, L_0x56379539c2b0;  1 drivers
v0x56379537a910_0 .net *"_ivl_9", 32 0, L_0x563795399d40;  1 drivers
v0x56379537a9f0_0 .net *"_ivl_92", 0 0, L_0x56379539c400;  1 drivers
v0x56379537aad0_0 .net *"_ivl_93", 0 0, L_0x56379539c590;  1 drivers
v0x56379537abb0_0 .net *"_ivl_95", 0 0, L_0x56379539c6a0;  1 drivers
v0x56379537ac90_0 .net *"_ivl_97", 0 0, L_0x56379539c7b0;  1 drivers
L_0x563795399aa0 .part L_0x56379539a790, 32, 1;
L_0x563795399b40 .part L_0x56379539a790, 0, 32;
L_0x563795399c30 .part L_0x5637953a1ed0, 0, 1;
L_0x563795399d40 .concat [ 32 1 0 0], L_0x563795397e70, L_0x7f6dc41862a0;
L_0x563795399ea0 .concat [ 32 1 0 0], L_0x5637953997e0, L_0x7f6dc41862e8;
L_0x563795399fd0 .arith/sum 33, L_0x563795399d40, L_0x563795399ea0;
L_0x56379539a1c0 .concat [ 32 1 0 0], L_0x563795397e70, L_0x7f6dc4186330;
L_0x56379539a2b0 .concat [ 32 1 0 0], L_0x5637953997e0, L_0x7f6dc4186378;
L_0x56379539a440 .arith/sum 33, L_0x56379539a070, L_0x7f6dc41863c0;
L_0x56379539a5f0 .arith/sum 33, L_0x56379539a1c0, L_0x56379539a440;
L_0x56379539a790 .functor MUXZ 33, L_0x56379539a5f0, L_0x563795399fd0, L_0x563795399cd0, C4<>;
L_0x56379539a8d0 .cmp/eq 3, L_0x5637953a1ed0, L_0x7f6dc4186408;
L_0x56379539aa30 .cmp/eq 3, L_0x5637953a1ed0, L_0x7f6dc4186450;
L_0x56379539ab20 .cmp/eq 3, L_0x5637953a1ed0, L_0x7f6dc4186498;
L_0x56379539ac90 .cmp/eq 3, L_0x5637953a1ed0, L_0x7f6dc41864e0;
L_0x56379539aef0 .cmp/eq 3, L_0x5637953a1ed0, L_0x7f6dc4186528;
L_0x56379539b0a0 .part L_0x563795399b40, 31, 1;
L_0x56379539b1c0 .concat [ 1 31 0 0], L_0x56379539b0a0, L_0x7f6dc4186570;
L_0x56379539b3a0 .functor MUXZ 32, L_0x7f6dc41865b8, L_0x56379539b1c0, L_0x56379539aef0, C4<>;
L_0x56379539b530 .functor MUXZ 32, L_0x56379539b3a0, L_0x56379539a4e0, L_0x56379539ac90, C4<>;
L_0x56379539b300 .functor MUXZ 32, L_0x56379539b530, L_0x56379539a9c0, L_0x56379539ab20, C4<>;
L_0x56379539b860 .functor MUXZ 32, L_0x56379539b300, L_0x563795399b40, L_0x56379539aa30, C4<>;
L_0x56379539ba60 .functor MUXZ 32, L_0x56379539b860, L_0x563795399b40, L_0x56379539a8d0, C4<>;
L_0x56379539bba0 .part L_0x563795399b40, 31, 1;
L_0x56379539bd10 .part L_0x563795397e70, 31, 1;
L_0x56379539bf80 .part L_0x5637953a1ed0, 0, 1;
L_0x56379539c100 .part L_0x5637953997e0, 31, 1;
L_0x56379539c400 .part L_0x563795397e70, 31, 1;
L_0x56379539c8c0 .part L_0x5637953a1ed0, 1, 1;
L_0x56379539cb40 .part L_0x5637953a1ed0, 1, 1;
L_0x56379539d010 .reduce/and L_0x56379539cf20;
L_0x56379539d0b0 .part L_0x56379539ba60, 31, 1;
S_0x56379537ae70 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 71, 5 4 0, S_0x563795306560;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0x563795381850_0 .net "ALUControl", 2 0, L_0x5637953a1ed0;  alias, 1 drivers
v0x563795381930_0 .net "ALUOp", 1 0, L_0x56379539f110;  1 drivers
v0x563795381a40_0 .net "ALUSrc", 0 0, L_0x56379539e120;  1 drivers
v0x563795381ae0_0 .net "Branch", 0 0, L_0x56379539ea90;  1 drivers
v0x563795381b80_0 .net "ImmSrc", 1 0, L_0x56379539d980;  alias, 1 drivers
v0x563795381c70_0 .net "MemWrite", 0 0, L_0x56379539e400;  1 drivers
v0x563795381d40_0 .net "Op", 6 0, L_0x5637953a2060;  1 drivers
v0x563795381e30_0 .net "RegWrite", 0 0, L_0x56379539d490;  alias, 1 drivers
v0x563795381ed0_0 .net "ResultSrc", 0 0, L_0x56379539e740;  1 drivers
v0x563795381fa0_0 .net "funct3", 2 0, L_0x5637953a2100;  1 drivers
o0x7f6dc41d07e8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x563795382070_0 .net "funct7", 6 0, o0x7f6dc41d07e8;  0 drivers
S_0x56379537b120 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 15 0, S_0x56379537ae70;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x56379539e4a0 .functor AND 1, L_0x56379539f440, L_0x56379539f530, C4<1>, C4<1>;
L_0x56379539fb70 .functor AND 1, L_0x56379539e4a0, L_0x56379539f9e0, C4<1>, C4<1>;
L_0x56379539fec0 .functor AND 1, L_0x56379539fc80, L_0x56379539fd70, C4<1>, C4<1>;
L_0x5637953a00c0 .functor AND 1, L_0x56379539fec0, L_0x5637953a0270, C4<1>, C4<1>;
L_0x5637953a06f0 .functor AND 1, L_0x5637953a04d0, L_0x5637953a05c0, C4<1>, C4<1>;
L_0x5637953a0e90 .functor AND 1, L_0x5637953a0800, L_0x5637953a0d00, C4<1>, C4<1>;
L_0x5637953a1260 .functor AND 1, L_0x5637953a0fa0, L_0x5637953a1090, C4<1>, C4<1>;
v0x56379537b380_0 .net "ALUControl", 2 0, L_0x5637953a1ed0;  alias, 1 drivers
v0x56379537b460_0 .net "ALUOp", 1 0, L_0x56379539f110;  alias, 1 drivers
L_0x7f6dc4186d98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56379537b520_0 .net/2u *"_ivl_0", 1 0, L_0x7f6dc4186d98;  1 drivers
L_0x7f6dc4186e70 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56379537b5e0_0 .net/2u *"_ivl_10", 2 0, L_0x7f6dc4186e70;  1 drivers
v0x56379537b6c0_0 .net *"_ivl_100", 2 0, L_0x5637953a1490;  1 drivers
v0x56379537b7f0_0 .net *"_ivl_102", 2 0, L_0x5637953a16e0;  1 drivers
v0x56379537b8d0_0 .net *"_ivl_104", 2 0, L_0x5637953a1870;  1 drivers
v0x56379537b9b0_0 .net *"_ivl_106", 2 0, L_0x5637953a1ad0;  1 drivers
v0x56379537ba90_0 .net *"_ivl_108", 2 0, L_0x5637953a1c60;  1 drivers
L_0x7f6dc4186eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56379537bb70_0 .net/2u *"_ivl_12", 1 0, L_0x7f6dc4186eb8;  1 drivers
v0x56379537bc50_0 .net *"_ivl_14", 0 0, L_0x56379539f440;  1 drivers
L_0x7f6dc4186f00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379537bd10_0 .net/2u *"_ivl_16", 2 0, L_0x7f6dc4186f00;  1 drivers
v0x56379537bdf0_0 .net *"_ivl_18", 0 0, L_0x56379539f530;  1 drivers
v0x56379537beb0_0 .net *"_ivl_2", 0 0, L_0x56379539eee0;  1 drivers
v0x56379537bf70_0 .net *"_ivl_20", 0 0, L_0x56379539e4a0;  1 drivers
v0x56379537c050_0 .net *"_ivl_23", 0 0, L_0x56379539f710;  1 drivers
v0x56379537c130_0 .net *"_ivl_25", 0 0, L_0x56379539f7b0;  1 drivers
v0x56379537c210_0 .net *"_ivl_26", 1 0, L_0x56379539f8a0;  1 drivers
L_0x7f6dc4186f48 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x56379537c2f0_0 .net/2u *"_ivl_28", 1 0, L_0x7f6dc4186f48;  1 drivers
v0x56379537c3d0_0 .net *"_ivl_30", 0 0, L_0x56379539f9e0;  1 drivers
v0x56379537c490_0 .net *"_ivl_32", 0 0, L_0x56379539fb70;  1 drivers
L_0x7f6dc4186f90 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56379537c570_0 .net/2u *"_ivl_34", 2 0, L_0x7f6dc4186f90;  1 drivers
L_0x7f6dc4186fd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56379537c650_0 .net/2u *"_ivl_36", 1 0, L_0x7f6dc4186fd8;  1 drivers
v0x56379537c730_0 .net *"_ivl_38", 0 0, L_0x56379539fc80;  1 drivers
L_0x7f6dc4186de0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379537c7f0_0 .net/2u *"_ivl_4", 2 0, L_0x7f6dc4186de0;  1 drivers
L_0x7f6dc4187020 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379537c8d0_0 .net/2u *"_ivl_40", 2 0, L_0x7f6dc4187020;  1 drivers
v0x56379537c9b0_0 .net *"_ivl_42", 0 0, L_0x56379539fd70;  1 drivers
v0x56379537ca70_0 .net *"_ivl_44", 0 0, L_0x56379539fec0;  1 drivers
v0x56379537cb50_0 .net *"_ivl_47", 0 0, L_0x56379539ff80;  1 drivers
v0x56379537cc30_0 .net *"_ivl_49", 0 0, L_0x5637953a0020;  1 drivers
v0x56379537cd10_0 .net *"_ivl_50", 1 0, L_0x5637953a0130;  1 drivers
L_0x7f6dc4187068 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x56379537cdf0_0 .net/2u *"_ivl_52", 1 0, L_0x7f6dc4187068;  1 drivers
v0x56379537ced0_0 .net *"_ivl_54", 0 0, L_0x5637953a0270;  1 drivers
v0x56379537d1a0_0 .net *"_ivl_56", 0 0, L_0x5637953a00c0;  1 drivers
L_0x7f6dc41870b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379537d280_0 .net/2u *"_ivl_58", 2 0, L_0x7f6dc41870b0;  1 drivers
L_0x7f6dc4186e28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56379537d360_0 .net/2u *"_ivl_6", 1 0, L_0x7f6dc4186e28;  1 drivers
L_0x7f6dc41870f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56379537d440_0 .net/2u *"_ivl_60", 1 0, L_0x7f6dc41870f8;  1 drivers
v0x56379537d520_0 .net *"_ivl_62", 0 0, L_0x5637953a04d0;  1 drivers
L_0x7f6dc4187140 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56379537d5e0_0 .net/2u *"_ivl_64", 2 0, L_0x7f6dc4187140;  1 drivers
v0x56379537d6c0_0 .net *"_ivl_66", 0 0, L_0x5637953a05c0;  1 drivers
v0x56379537d780_0 .net *"_ivl_68", 0 0, L_0x5637953a06f0;  1 drivers
L_0x7f6dc4187188 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56379537d860_0 .net/2u *"_ivl_70", 2 0, L_0x7f6dc4187188;  1 drivers
L_0x7f6dc41871d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56379537d940_0 .net/2u *"_ivl_72", 1 0, L_0x7f6dc41871d0;  1 drivers
v0x56379537da20_0 .net *"_ivl_74", 0 0, L_0x5637953a0800;  1 drivers
L_0x7f6dc4187218 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x56379537dae0_0 .net/2u *"_ivl_76", 2 0, L_0x7f6dc4187218;  1 drivers
v0x56379537dbc0_0 .net *"_ivl_78", 0 0, L_0x5637953a0d00;  1 drivers
v0x56379537dc80_0 .net *"_ivl_8", 0 0, L_0x56379539f350;  1 drivers
v0x56379537dd40_0 .net *"_ivl_80", 0 0, L_0x5637953a0e90;  1 drivers
L_0x7f6dc4187260 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56379537de20_0 .net/2u *"_ivl_82", 2 0, L_0x7f6dc4187260;  1 drivers
L_0x7f6dc41872a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56379537df00_0 .net/2u *"_ivl_84", 1 0, L_0x7f6dc41872a8;  1 drivers
v0x56379537dfe0_0 .net *"_ivl_86", 0 0, L_0x5637953a0fa0;  1 drivers
L_0x7f6dc41872f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56379537e0a0_0 .net/2u *"_ivl_88", 2 0, L_0x7f6dc41872f0;  1 drivers
v0x56379537e180_0 .net *"_ivl_90", 0 0, L_0x5637953a1090;  1 drivers
v0x56379537e240_0 .net *"_ivl_92", 0 0, L_0x5637953a1260;  1 drivers
L_0x7f6dc4187338 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56379537e320_0 .net/2u *"_ivl_94", 2 0, L_0x7f6dc4187338;  1 drivers
L_0x7f6dc4187380 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56379537e400_0 .net/2u *"_ivl_96", 2 0, L_0x7f6dc4187380;  1 drivers
v0x56379537e4e0_0 .net *"_ivl_98", 2 0, L_0x5637953a0df0;  1 drivers
v0x56379537e5c0_0 .net "funct3", 2 0, L_0x5637953a2100;  alias, 1 drivers
v0x56379537e6a0_0 .net "funct7", 6 0, o0x7f6dc41d07e8;  alias, 0 drivers
v0x56379537e780_0 .net "op", 6 0, L_0x5637953a2060;  alias, 1 drivers
L_0x56379539eee0 .cmp/eq 2, L_0x56379539f110, L_0x7f6dc4186d98;
L_0x56379539f350 .cmp/eq 2, L_0x56379539f110, L_0x7f6dc4186e28;
L_0x56379539f440 .cmp/eq 2, L_0x56379539f110, L_0x7f6dc4186eb8;
L_0x56379539f530 .cmp/eq 3, L_0x5637953a2100, L_0x7f6dc4186f00;
L_0x56379539f710 .part L_0x5637953a2060, 5, 1;
L_0x56379539f7b0 .part o0x7f6dc41d07e8, 5, 1;
L_0x56379539f8a0 .concat [ 1 1 0 0], L_0x56379539f7b0, L_0x56379539f710;
L_0x56379539f9e0 .cmp/eq 2, L_0x56379539f8a0, L_0x7f6dc4186f48;
L_0x56379539fc80 .cmp/eq 2, L_0x56379539f110, L_0x7f6dc4186fd8;
L_0x56379539fd70 .cmp/eq 3, L_0x5637953a2100, L_0x7f6dc4187020;
L_0x56379539ff80 .part L_0x5637953a2060, 5, 1;
L_0x5637953a0020 .part o0x7f6dc41d07e8, 5, 1;
L_0x5637953a0130 .concat [ 1 1 0 0], L_0x5637953a0020, L_0x56379539ff80;
L_0x5637953a0270 .cmp/ne 2, L_0x5637953a0130, L_0x7f6dc4187068;
L_0x5637953a04d0 .cmp/eq 2, L_0x56379539f110, L_0x7f6dc41870f8;
L_0x5637953a05c0 .cmp/eq 3, L_0x5637953a2100, L_0x7f6dc4187140;
L_0x5637953a0800 .cmp/eq 2, L_0x56379539f110, L_0x7f6dc41871d0;
L_0x5637953a0d00 .cmp/eq 3, L_0x5637953a2100, L_0x7f6dc4187218;
L_0x5637953a0fa0 .cmp/eq 2, L_0x56379539f110, L_0x7f6dc41872a8;
L_0x5637953a1090 .cmp/eq 3, L_0x5637953a2100, L_0x7f6dc41872f0;
L_0x5637953a0df0 .functor MUXZ 3, L_0x7f6dc4187380, L_0x7f6dc4187338, L_0x5637953a1260, C4<>;
L_0x5637953a1490 .functor MUXZ 3, L_0x5637953a0df0, L_0x7f6dc4187260, L_0x5637953a0e90, C4<>;
L_0x5637953a16e0 .functor MUXZ 3, L_0x5637953a1490, L_0x7f6dc4187188, L_0x5637953a06f0, C4<>;
L_0x5637953a1870 .functor MUXZ 3, L_0x5637953a16e0, L_0x7f6dc41870b0, L_0x5637953a00c0, C4<>;
L_0x5637953a1ad0 .functor MUXZ 3, L_0x5637953a1870, L_0x7f6dc4186f90, L_0x56379539fb70, C4<>;
L_0x5637953a1c60 .functor MUXZ 3, L_0x5637953a1ad0, L_0x7f6dc4186e70, L_0x56379539f350, C4<>;
L_0x5637953a1ed0 .functor MUXZ 3, L_0x5637953a1c60, L_0x7f6dc4186de0, L_0x56379539eee0, C4<>;
S_0x56379537e900 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 15 0, S_0x56379537ae70;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0x56379539cda0 .functor OR 1, L_0x56379539d260, L_0x56379539d350, C4<0>, C4<0>;
L_0x56379539de00 .functor OR 1, L_0x56379539dac0, L_0x56379539dc00, C4<0>, C4<0>;
v0x56379537ebd0_0 .net "ALUOp", 1 0, L_0x56379539f110;  alias, 1 drivers
v0x56379537ec90_0 .net "ALUSrc", 0 0, L_0x56379539e120;  alias, 1 drivers
v0x56379537ed30_0 .net "Branch", 0 0, L_0x56379539ea90;  alias, 1 drivers
v0x56379537edd0_0 .net "ImmSrc", 1 0, L_0x56379539d980;  alias, 1 drivers
v0x56379537eeb0_0 .net "MemWrite", 0 0, L_0x56379539e400;  alias, 1 drivers
v0x56379537efc0_0 .net "Op", 6 0, L_0x5637953a2060;  alias, 1 drivers
v0x56379537f080_0 .net "RegWrite", 0 0, L_0x56379539d490;  alias, 1 drivers
v0x56379537f120_0 .net "ResultSrc", 0 0, L_0x56379539e740;  alias, 1 drivers
L_0x7f6dc4186600 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x56379537f1e0_0 .net/2u *"_ivl_0", 6 0, L_0x7f6dc4186600;  1 drivers
L_0x7f6dc4186690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56379537f2c0_0 .net/2u *"_ivl_10", 0 0, L_0x7f6dc4186690;  1 drivers
L_0x7f6dc41866d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56379537f3a0_0 .net/2u *"_ivl_12", 0 0, L_0x7f6dc41866d8;  1 drivers
L_0x7f6dc4186720 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x56379537f480_0 .net/2u *"_ivl_16", 6 0, L_0x7f6dc4186720;  1 drivers
v0x56379537f560_0 .net *"_ivl_18", 0 0, L_0x56379539d5d0;  1 drivers
v0x56379537f620_0 .net *"_ivl_2", 0 0, L_0x56379539d260;  1 drivers
L_0x7f6dc4186768 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x56379537f6e0_0 .net/2u *"_ivl_20", 1 0, L_0x7f6dc4186768;  1 drivers
L_0x7f6dc41867b0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x56379537f7c0_0 .net/2u *"_ivl_22", 6 0, L_0x7f6dc41867b0;  1 drivers
v0x56379537f8a0_0 .net *"_ivl_24", 0 0, L_0x56379539d6c0;  1 drivers
L_0x7f6dc41867f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x56379537f960_0 .net/2u *"_ivl_26", 1 0, L_0x7f6dc41867f8;  1 drivers
L_0x7f6dc4186840 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56379537fa40_0 .net/2u *"_ivl_28", 1 0, L_0x7f6dc4186840;  1 drivers
v0x56379537fb20_0 .net *"_ivl_30", 1 0, L_0x56379539d7b0;  1 drivers
L_0x7f6dc4186888 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x56379537fc00_0 .net/2u *"_ivl_34", 6 0, L_0x7f6dc4186888;  1 drivers
v0x56379537fce0_0 .net *"_ivl_36", 0 0, L_0x56379539dac0;  1 drivers
L_0x7f6dc41868d0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x56379537fda0_0 .net/2u *"_ivl_38", 6 0, L_0x7f6dc41868d0;  1 drivers
L_0x7f6dc4186648 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x56379537fe80_0 .net/2u *"_ivl_4", 6 0, L_0x7f6dc4186648;  1 drivers
v0x56379537ff60_0 .net *"_ivl_40", 0 0, L_0x56379539dc00;  1 drivers
v0x563795380020_0 .net *"_ivl_42", 0 0, L_0x56379539de00;  1 drivers
L_0x7f6dc4186918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563795380100_0 .net/2u *"_ivl_44", 0 0, L_0x7f6dc4186918;  1 drivers
L_0x7f6dc4186960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5637953801e0_0 .net/2u *"_ivl_46", 0 0, L_0x7f6dc4186960;  1 drivers
L_0x7f6dc41869a8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5637953802c0_0 .net/2u *"_ivl_50", 6 0, L_0x7f6dc41869a8;  1 drivers
v0x5637953803a0_0 .net *"_ivl_52", 0 0, L_0x56379539e310;  1 drivers
L_0x7f6dc41869f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563795380460_0 .net/2u *"_ivl_54", 0 0, L_0x7f6dc41869f0;  1 drivers
L_0x7f6dc4186a38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563795380540_0 .net/2u *"_ivl_56", 0 0, L_0x7f6dc4186a38;  1 drivers
v0x563795380620_0 .net *"_ivl_6", 0 0, L_0x56379539d350;  1 drivers
L_0x7f6dc4186a80 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5637953808f0_0 .net/2u *"_ivl_60", 6 0, L_0x7f6dc4186a80;  1 drivers
v0x5637953809d0_0 .net *"_ivl_62", 0 0, L_0x56379539e650;  1 drivers
L_0x7f6dc4186ac8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563795380a90_0 .net/2u *"_ivl_64", 0 0, L_0x7f6dc4186ac8;  1 drivers
L_0x7f6dc4186b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563795380b70_0 .net/2u *"_ivl_66", 0 0, L_0x7f6dc4186b10;  1 drivers
L_0x7f6dc4186b58 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x563795380c50_0 .net/2u *"_ivl_70", 6 0, L_0x7f6dc4186b58;  1 drivers
v0x563795380d30_0 .net *"_ivl_72", 0 0, L_0x56379539e9a0;  1 drivers
L_0x7f6dc4186ba0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563795380df0_0 .net/2u *"_ivl_74", 0 0, L_0x7f6dc4186ba0;  1 drivers
L_0x7f6dc4186be8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563795380ed0_0 .net/2u *"_ivl_76", 0 0, L_0x7f6dc4186be8;  1 drivers
v0x563795380fb0_0 .net *"_ivl_8", 0 0, L_0x56379539cda0;  1 drivers
L_0x7f6dc4186c30 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x563795381090_0 .net/2u *"_ivl_80", 6 0, L_0x7f6dc4186c30;  1 drivers
v0x563795381170_0 .net *"_ivl_82", 0 0, L_0x56379539ed00;  1 drivers
L_0x7f6dc4186c78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x563795381230_0 .net/2u *"_ivl_84", 1 0, L_0x7f6dc4186c78;  1 drivers
L_0x7f6dc4186cc0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x563795381310_0 .net/2u *"_ivl_86", 6 0, L_0x7f6dc4186cc0;  1 drivers
v0x5637953813f0_0 .net *"_ivl_88", 0 0, L_0x56379539edf0;  1 drivers
L_0x7f6dc4186d08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5637953814b0_0 .net/2u *"_ivl_90", 1 0, L_0x7f6dc4186d08;  1 drivers
L_0x7f6dc4186d50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563795381590_0 .net/2u *"_ivl_92", 1 0, L_0x7f6dc4186d50;  1 drivers
v0x563795381670_0 .net *"_ivl_94", 1 0, L_0x56379539ef80;  1 drivers
L_0x56379539d260 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc4186600;
L_0x56379539d350 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc4186648;
L_0x56379539d490 .functor MUXZ 1, L_0x7f6dc41866d8, L_0x7f6dc4186690, L_0x56379539cda0, C4<>;
L_0x56379539d5d0 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc4186720;
L_0x56379539d6c0 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc41867b0;
L_0x56379539d7b0 .functor MUXZ 2, L_0x7f6dc4186840, L_0x7f6dc41867f8, L_0x56379539d6c0, C4<>;
L_0x56379539d980 .functor MUXZ 2, L_0x56379539d7b0, L_0x7f6dc4186768, L_0x56379539d5d0, C4<>;
L_0x56379539dac0 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc4186888;
L_0x56379539dc00 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc41868d0;
L_0x56379539e120 .functor MUXZ 1, L_0x7f6dc4186960, L_0x7f6dc4186918, L_0x56379539de00, C4<>;
L_0x56379539e310 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc41869a8;
L_0x56379539e400 .functor MUXZ 1, L_0x7f6dc4186a38, L_0x7f6dc41869f0, L_0x56379539e310, C4<>;
L_0x56379539e650 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc4186a80;
L_0x56379539e740 .functor MUXZ 1, L_0x7f6dc4186b10, L_0x7f6dc4186ac8, L_0x56379539e650, C4<>;
L_0x56379539e9a0 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc4186b58;
L_0x56379539ea90 .functor MUXZ 1, L_0x7f6dc4186be8, L_0x7f6dc4186ba0, L_0x56379539e9a0, C4<>;
L_0x56379539ed00 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc4186c30;
L_0x56379539edf0 .cmp/eq 7, L_0x5637953a2060, L_0x7f6dc4186cc0;
L_0x56379539ef80 .functor MUXZ 2, L_0x7f6dc4186d50, L_0x7f6dc4186d08, L_0x56379539edf0, C4<>;
L_0x56379539f110 .functor MUXZ 2, L_0x56379539ef80, L_0x7f6dc4186c78, L_0x56379539ed00, C4<>;
S_0x563795382240 .scope module, "Data_memory" "data_memory" 3 84, 8 1 0, S_0x563795306560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /OUTPUT 32 "RD";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
L_0x5637953a21e0 .functor NOT 1, v0x5637953876d0_0, C4<0>, C4<0>, C4<0>;
v0x5637953824c0_0 .net "A", 31 0, L_0x56379539ba60;  alias, 1 drivers
v0x5637953825d0_0 .net "RD", 31 0, L_0x5637953a22f0;  alias, 1 drivers
v0x563795382690_0 .net "WD", 31 0, L_0x5637953982c0;  alias, 1 drivers
v0x563795382780_0 .net "WE", 0 0, o0x7f6dc41d15f8;  alias, 0 drivers
v0x563795382840_0 .net *"_ivl_0", 0 0, L_0x5637953a21e0;  1 drivers
L_0x7f6dc41873c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563795382970_0 .net/2u *"_ivl_2", 31 0, L_0x7f6dc41873c8;  1 drivers
v0x563795382a50_0 .net *"_ivl_4", 31 0, L_0x5637953a2250;  1 drivers
v0x563795382b30_0 .net "clk", 0 0, v0x5637953875a0_0;  alias, 1 drivers
v0x563795382bf0 .array "data_mem", 0 1023, 31 0;
v0x563795382cb0_0 .net "rst", 0 0, v0x5637953876d0_0;  alias, 1 drivers
E_0x563795316240 .event posedge, v0x563795382b30_0;
L_0x5637953a2250 .array/port v0x563795382bf0, L_0x56379539ba60;
L_0x5637953a22f0 .functor MUXZ 32, L_0x5637953a2250, L_0x7f6dc41873c8, L_0x5637953a21e0, C4<>;
S_0x563795382e30 .scope module, "IM" "Instruction_Memory" 3 39, 9 1 0, S_0x563795306560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x7f6dc4186060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x563795301130 .functor XNOR 1, v0x5637953876d0_0, L_0x7f6dc4186060, C4<0>, C4<0>;
v0x563795383030_0 .net "A", 31 0, v0x563795383ab0_0;  alias, 1 drivers
v0x563795383130_0 .net "RD", 31 0, L_0x563795397a10;  alias, 1 drivers
v0x563795383210_0 .net/2u *"_ivl_0", 0 0, L_0x7f6dc4186060;  1 drivers
v0x5637953832d0_0 .net *"_ivl_2", 0 0, L_0x563795301130;  1 drivers
L_0x7f6dc41860a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563795383390_0 .net/2u *"_ivl_4", 31 0, L_0x7f6dc41860a8;  1 drivers
v0x5637953834c0_0 .net *"_ivl_6", 31 0, L_0x5637953978d0;  1 drivers
v0x5637953835a0_0 .net *"_ivl_9", 29 0, L_0x563795397970;  1 drivers
v0x563795383680 .array "mem", 0 1023, 31 0;
v0x563795383740_0 .net "rst", 0 0, v0x5637953876d0_0;  alias, 1 drivers
L_0x5637953978d0 .array/port v0x563795383680, L_0x563795397970;
L_0x563795397970 .part v0x563795383ab0_0, 2, 30;
L_0x563795397a10 .functor MUXZ 32, L_0x5637953978d0, L_0x7f6dc41860a8, L_0x563795301130, C4<>;
S_0x5637953838d0 .scope module, "PC" "PC_Module" 3 28, 10 1 0, S_0x563795306560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0x563795383ab0_0 .var "PC", 31 0;
v0x563795383ba0_0 .net "PC_Next", 31 0, L_0x563795387790;  alias, 1 drivers
v0x563795383c60_0 .net "clk", 0 0, v0x5637953875a0_0;  alias, 1 drivers
v0x563795383d60_0 .net "rst", 0 0, v0x5637953876d0_0;  alias, 1 drivers
S_0x563795383e90 .scope module, "PC_Adder" "PC_Adder" 3 34, 11 1 0, S_0x563795306560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x5637953840e0_0 .net "a", 31 0, v0x563795383ab0_0;  alias, 1 drivers
L_0x7f6dc4186018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x563795384210_0 .net "b", 31 0, L_0x7f6dc4186018;  1 drivers
v0x5637953842f0_0 .net "c", 31 0, L_0x563795387790;  alias, 1 drivers
L_0x563795387790 .arith/sum 32, v0x563795383ab0_0, L_0x7f6dc4186018;
S_0x5637953843f0 .scope module, "Reg_file" "Register_file" 3 44, 12 1 0, S_0x563795306560;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 1 "WE3";
    .port_info 5 /OUTPUT 32 "RD1";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "rst";
v0x563795384700_0 .net "A1", 4 0, L_0x5637953984a0;  1 drivers
v0x5637953847e0_0 .net "A2", 4 0, L_0x563795398590;  1 drivers
v0x5637953848c0_0 .net "A3", 4 0, L_0x563795398630;  1 drivers
v0x5637953849b0_0 .net "RD1", 31 0, L_0x563795397e70;  alias, 1 drivers
v0x563795384aa0_0 .net "RD2", 31 0, L_0x5637953982c0;  alias, 1 drivers
v0x563795384b90 .array "Register", 0 31, 31 0;
v0x563795384c30_0 .net "WD3", 31 0, L_0x5637953a22f0;  alias, 1 drivers
v0x563795384d20_0 .net "WE3", 0 0, L_0x56379539d490;  alias, 1 drivers
v0x563795384e10_0 .net *"_ivl_1", 0 0, L_0x563795397ba0;  1 drivers
v0x563795384f40_0 .net *"_ivl_13", 0 0, L_0x563795398000;  1 drivers
L_0x7f6dc4186180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x563795385000_0 .net/2u *"_ivl_14", 31 0, L_0x7f6dc4186180;  1 drivers
v0x5637953850e0_0 .net *"_ivl_16", 31 0, L_0x5637953980a0;  1 drivers
v0x5637953851c0_0 .net *"_ivl_18", 6 0, L_0x563795398180;  1 drivers
L_0x7f6dc41860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5637953852a0_0 .net/2u *"_ivl_2", 31 0, L_0x7f6dc41860f0;  1 drivers
L_0x7f6dc41861c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563795385380_0 .net *"_ivl_21", 1 0, L_0x7f6dc41861c8;  1 drivers
v0x563795385460_0 .net *"_ivl_4", 31 0, L_0x563795397c40;  1 drivers
v0x563795385540_0 .net *"_ivl_6", 6 0, L_0x563795397ce0;  1 drivers
L_0x7f6dc4186138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563795385620_0 .net *"_ivl_9", 1 0, L_0x7f6dc4186138;  1 drivers
v0x563795385700_0 .net "clk", 0 0, v0x5637953875a0_0;  alias, 1 drivers
v0x5637953857a0_0 .net "rst", 0 0, v0x5637953876d0_0;  alias, 1 drivers
L_0x563795397ba0 .reduce/nor v0x5637953876d0_0;
L_0x563795397c40 .array/port v0x563795384b90, L_0x563795397ce0;
L_0x563795397ce0 .concat [ 5 2 0 0], L_0x5637953984a0, L_0x7f6dc4186138;
L_0x563795397e70 .functor MUXZ 32, L_0x563795397c40, L_0x7f6dc41860f0, L_0x563795397ba0, C4<>;
L_0x563795398000 .reduce/nor v0x5637953876d0_0;
L_0x5637953980a0 .array/port v0x563795384b90, L_0x563795398180;
L_0x563795398180 .concat [ 5 2 0 0], L_0x563795398590, L_0x7f6dc41861c8;
L_0x5637953982c0 .functor MUXZ 32, L_0x5637953980a0, L_0x7f6dc4186180, L_0x563795398000, C4<>;
S_0x5637953859b0 .scope module, "Sign_Ext" "Sign_Extend" 3 55, 13 1 0, S_0x563795306560;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0x7f6dc4186210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5637953986d0 .functor XNOR 1, L_0x563795399980, L_0x7f6dc4186210, C4<0>, C4<0>;
v0x563795385bb0_0 .net "ImmSrc", 0 0, L_0x563795399980;  1 drivers
v0x563795385c90_0 .net "Imm_Ext", 31 0, L_0x5637953997e0;  alias, 1 drivers
v0x563795385d50_0 .net "In", 31 0, L_0x563795397a10;  alias, 1 drivers
v0x563795385e20_0 .net/2u *"_ivl_0", 0 0, L_0x7f6dc4186210;  1 drivers
v0x563795385ec0_0 .net *"_ivl_11", 4 0, L_0x563795398e20;  1 drivers
v0x563795385ff0_0 .net *"_ivl_12", 31 0, L_0x563795398ef0;  1 drivers
v0x5637953860d0_0 .net *"_ivl_15", 0 0, L_0x563795399060;  1 drivers
v0x5637953861b0_0 .net *"_ivl_16", 19 0, L_0x563795399140;  1 drivers
v0x563795386290_0 .net *"_ivl_19", 11 0, L_0x563795399600;  1 drivers
v0x563795386370_0 .net *"_ivl_2", 0 0, L_0x5637953986d0;  1 drivers
v0x563795386430_0 .net *"_ivl_20", 31 0, L_0x5637953996f0;  1 drivers
v0x563795386510_0 .net *"_ivl_5", 0 0, L_0x563795398790;  1 drivers
v0x5637953865f0_0 .net *"_ivl_6", 19 0, L_0x563795398830;  1 drivers
v0x5637953866d0_0 .net *"_ivl_9", 6 0, L_0x563795398d80;  1 drivers
L_0x563795398790 .part L_0x563795397a10, 31, 1;
LS_0x563795398830_0_0 .concat [ 1 1 1 1], L_0x563795398790, L_0x563795398790, L_0x563795398790, L_0x563795398790;
LS_0x563795398830_0_4 .concat [ 1 1 1 1], L_0x563795398790, L_0x563795398790, L_0x563795398790, L_0x563795398790;
LS_0x563795398830_0_8 .concat [ 1 1 1 1], L_0x563795398790, L_0x563795398790, L_0x563795398790, L_0x563795398790;
LS_0x563795398830_0_12 .concat [ 1 1 1 1], L_0x563795398790, L_0x563795398790, L_0x563795398790, L_0x563795398790;
LS_0x563795398830_0_16 .concat [ 1 1 1 1], L_0x563795398790, L_0x563795398790, L_0x563795398790, L_0x563795398790;
LS_0x563795398830_1_0 .concat [ 4 4 4 4], LS_0x563795398830_0_0, LS_0x563795398830_0_4, LS_0x563795398830_0_8, LS_0x563795398830_0_12;
LS_0x563795398830_1_4 .concat [ 4 0 0 0], LS_0x563795398830_0_16;
L_0x563795398830 .concat [ 16 4 0 0], LS_0x563795398830_1_0, LS_0x563795398830_1_4;
L_0x563795398d80 .part L_0x563795397a10, 25, 7;
L_0x563795398e20 .part L_0x563795397a10, 7, 5;
L_0x563795398ef0 .concat [ 5 7 20 0], L_0x563795398e20, L_0x563795398d80, L_0x563795398830;
L_0x563795399060 .part L_0x563795397a10, 31, 1;
LS_0x563795399140_0_0 .concat [ 1 1 1 1], L_0x563795399060, L_0x563795399060, L_0x563795399060, L_0x563795399060;
LS_0x563795399140_0_4 .concat [ 1 1 1 1], L_0x563795399060, L_0x563795399060, L_0x563795399060, L_0x563795399060;
LS_0x563795399140_0_8 .concat [ 1 1 1 1], L_0x563795399060, L_0x563795399060, L_0x563795399060, L_0x563795399060;
LS_0x563795399140_0_12 .concat [ 1 1 1 1], L_0x563795399060, L_0x563795399060, L_0x563795399060, L_0x563795399060;
LS_0x563795399140_0_16 .concat [ 1 1 1 1], L_0x563795399060, L_0x563795399060, L_0x563795399060, L_0x563795399060;
LS_0x563795399140_1_0 .concat [ 4 4 4 4], LS_0x563795399140_0_0, LS_0x563795399140_0_4, LS_0x563795399140_0_8, LS_0x563795399140_0_12;
LS_0x563795399140_1_4 .concat [ 4 0 0 0], LS_0x563795399140_0_16;
L_0x563795399140 .concat [ 16 4 0 0], LS_0x563795399140_1_0, LS_0x563795399140_1_4;
L_0x563795399600 .part L_0x563795397a10, 20, 12;
L_0x5637953996f0 .concat [ 12 20 0 0], L_0x563795399600, L_0x563795399140;
L_0x5637953997e0 .functor MUXZ 32, L_0x5637953996f0, L_0x563795398ef0, L_0x5637953986d0, C4<>;
    .scope S_0x5637953838d0;
T_0 ;
    %wait E_0x563795316240;
    %load/vec4 v0x563795383d60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x563795383ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563795383ba0_0;
    %assign/vec4 v0x563795383ab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563795382e30;
T_1 ;
    %pushi/vec4 6595619, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563795383680, 4, 0;
    %pushi/vec4 11936803, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563795383680, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x5637953843f0;
T_2 ;
    %wait E_0x563795316240;
    %load/vec4 v0x563795384d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x563795384c30_0;
    %load/vec4 v0x5637953848c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563795384b90, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5637953843f0;
T_3 ;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563795384b90, 4, 0;
    %pushi/vec4 64, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563795384b90, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563795384b90, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563795384b90, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x563795382240;
T_4 ;
    %wait E_0x563795316240;
    %load/vec4 v0x563795382780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x563795382690_0;
    %ix/getv 3, v0x5637953824c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x563795382bf0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563795382240;
T_5 ;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563795382bf0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x563795382bf0, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x563795333870;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637953875a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x563795333870;
T_7 ;
    %vpi_call 2 11 "$dumpfile", "Single cycle.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x563795333870;
T_8 ;
    %load/vec4 v0x5637953875a0_0;
    %inv;
    %store/vec4 v0x5637953875a0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x563795333870;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637953876d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637953876d0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "./Single_cycle_top_tb.v";
    "./Single_cycle_top.v";
    "./ALU.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Data_memory.v";
    "./Instruction_memory.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_file.v";
    "./Sign_extend.v";
